src/popup/src/index.pug
html 
  .popup
    .title 
      .logo 
        img(src="../../../images/network32.png")
      .name NTHU_ScoreSharing
    br
    
    .instructions
      p(style="font-size: 18px") NTHU_ScoreSharing 詳情
      p 只要按一下，就能看到歷年的課程資訊!
      p (以下為範例，如要看到各課程分佈，請到校務校統操作)
      br
      .showimg
        a.Syllabus Syllabus
        img(src="../../../images/example.PNG")
      br
      .function
        p 功能：
        p • 自動上傳成績及選課資料
        p • 自動填入驗證碼
        p • 瀏覽成績分布
        p • 課程評價 (under development)
        p • 及時志願序分布 (under development)
        p • 還原不公開的成績分布 (under development)
    br
    br
    .sharing 感謝您使用此共享成績服務，使用前請務必翻閱使用者條款與隱私權政策。
    
    div.link#link1 使用者條款與隱私權政策
    div.link#link2 校務系統網站

src/popup/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html> 
  <div class="popup">
    <div class="title"> 
      <div class="logo"> <img src="../../../images/network32.png"/></div>
      <div class="name">NTHU_ScoreSharing</div>
    </div><br/>
    <div class="instructions">
      <p style="font-size: 18px">簡介</p>
      <p>只要按一下，就能看到歷年的課程資訊!</p>
      <div class="showimg"><a class="Syllabus">Syllabus</a><img src="../../../images/example.jpg"/></div><br/>
      <div class="function">
        <p>功能：</p>
        <p>• 自動上傳成績及選課資料</p>
        <p>• 自動填入驗證碼</p>
        <p>• 瀏覽成績分布</p>
        <p>• 課程評價 (under development)</p>
        <p>• 及時志願序分布 (under development)</p>
        <p>• 還原不公開的成績分布 (under development)</p>
      </div>
    </div><br/><br/>
    <div class="sharing">感謝您使用此共享成績服務，使用前請務必翻閱使用者條款與隱私權政策。</div>
    <div class="link" id="link1">使用者條款與隱私權政策</div>
    <div class="link" id="link2">校務系統網站</div>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fnthuscoresharing%2Ffbbgchnopppgncdjbckkjehfchncghdf%3Fhl%3Dzh-TW&layout=button&size=small&appId=848694211902350&width=67&height=20" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture;"></iframe>
  </div>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
